<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>JSON to HTML Table</title>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 20px 0;
                    font-family: Arial, sans-serif;
                }
                table, th, td {
                    border: 1px solid black;
                }
                th, td {
                    padding: 10px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>
            <h1 style="color:red" align="center">Core Web Vitals Camparision Report</h1>
            <div id="tableContainer"></div>
            <table><tr><th>MetricName</th><th>BaselineResults</th><th>RegressionResults</th></tr><tr><td>firstContentfulPaint</td><td>3.522</td><td style='background-color: #d4edda'>3.518</td></tr><tr><td>largestContentfulPaint</td><td>9.085</td><td style='background-color: #f8d7da'>9.529</td></tr><tr><td>observedDomContentLoaded</td><td>1.941</td><td style='background-color: #d4edda'>1.265</td></tr></table>
            <script>
                <table><tr><th>MetricName</th><th>BaselineResults</th><th>RegressionResults</th></tr><tr><td>firstContentfulPaint</td><td>3.522</td><td style='background-color: #d4edda'>3.518</td></tr><tr><td>largestContentfulPaint</td><td>9.085</td><td style='background-color: #f8d7da'>9.529</td></tr><tr><td>observedDomContentLoaded</td><td>1.941</td><td style='background-color: #d4edda'>1.265</td></tr></table>
            </script>
        </body>
        </html>
        